<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
adan.ru 4000 <br>
aladon.sovintel.ru 9000 <br>
mud.a-mud.ru 4000 <br>
79.98.143.118 4000 Арда<br>
bylins.su 4000 <br>
balderdash.su 9000<br>
mud.df2.ru 4000 <br>
neronis.ru 9000 <br>
rmud.org 3040 <br>
sowmud.ru 5555 <br>
mud.kharkov.org 3000 <br>
game.mudlast.ru 2700 <br>
zerkalo.kharkov.org 4000<br>
<!-- mud.brullek.pro 9000<br> -->
mud.c7i.ru 3000<br>
hiervard.ru 4000<br>
home.saboteur.com.ua 4001<br>
<!-- wrf.crossalt.ru 4000<br> -->
dreamland.rocks 9000<br>
<!-- 142.93.100.142 4000<br> -->
mud.nnov.net 9000<br>
ps.kharkov.org 4000<br>
</body>
</html>
